# Setup and Load Packages -------------------------------------------------
options(scipen = 999)
if (!is.element("yaml",     .packages(all.available = TRUE))) install.packages("yaml")
if (!is.element("devtools", .packages(all.available = TRUE))) install.packages("devtools")
for (func in list.files(path = "1_code/0_functions/", full.names = TRUE)) source(func)
# Load Meta data
metaData <- yaml::read_yaml(file = "metadata.yaml")
devtools::install_github(repo = metaData$connectionDetails$github$repo, auth_token = metaData$connectionDetails$github$token)
eaR::pkgInstaller(libs = c("tidyverse", "lubridate", "caret"), destinationFolder = "C:/Users/a009831/Documents/rlibraries")
dat <- data.table::fread("0_data/LasVegasTripAdvisorReviews-Dataset.csv")
View(dat)
dat <- data.table::fread("0_data/LasVegasTripAdvisorReviews-Dataset.csv") %>%
eaR::cleanNames(sep = "_")
View(dat)
eaR::propTable(dat = dat)
eaR::propFunc(datIn =dat)
eaR::propFunc(datIn = dat, vars = names(dat), totToReturn = 10, asDF = TRUE)
view <- eaR::propFunc(datIn = dat, vars = names(dat), totToReturn = 10, asDF = TRUE)
View(view)
dat <- data.table::fread("0_data/insurance.csv") %>%
eaR::cleanNames(sep = "_")
view <- eaR::propFunc(datIn = dat, vars = names(dat), totToReturn = 10, asDF = TRUE)
View(view)
dat <- data.table::fread("0_data/Absenteeism_at_work.csv") %>%
eaR::cleanNames(sep = "_")
view <- eaR::propFunc(datIn = dat, vars = names(dat), totToReturn = 10, asDF = TRUE)
View(view)
dat <- data.table::fread("0_data/Census Income/adult.data.csv") %>%
eaR::cleanNames(sep = "_")
# Setup and Load Packages -------------------------------------------------
options(scipen = 999)
if (!is.element("yaml",     .packages(all.available = TRUE))) install.packages("yaml")
if (!is.element("devtools", .packages(all.available = TRUE))) install.packages("devtools")
for (func in list.files(path = "1_code/0_functions/", full.names = TRUE)) source(func)
# Load Meta data
metaData <- yaml::read_yaml(file = "metadata.yaml")
devtools::install_github(repo = metaData$connectionDetails$github$repo, auth_token = metaData$connectionDetails$github$token)
eaR::pkgInstaller(libs = c("tidyverse", "lubridate", "caret"), destinationFolder = "C:/Users/a009831/Documents/rlibraries")
dat <- data.table::fread("0_data/Census Income/adult.data.csv") %>%
eaR::cleanNames(sep = "_")
View(dat)
test <- data.table::fread("0_data/Census Income/adult.test.csv")
View(test)
View(dat)
train <- data.table::fread("0_data/Census Income/adult.data.csv") %>%
eaR::cleanNames(sep = "_")
test <- data.table::fread("0_data/Census Income/adult.test.csv") %>%
eaR::cleanNames(sep = "_")
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
fillColNames <- c("age", "workclass", "fnlwgt", "education", "education_num", "marital_status", "occupation", "relationship", "race", "sex", "capital_gain", "capital_loss", "hours_per_week", "native_country", "income")
names(train) <- fillColNames
View(train)
names(test) <- fillColNames
dat <- train %>%
dplyr::bind_rows(test)
32561+16281
View(dat)
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
# Setup and Load Packages -------------------------------------------------
options(scipen = 999)
if (!is.element("yaml",     .packages(all.available = TRUE))) install.packages("yaml")
if (!is.element("devtools", .packages(all.available = TRUE))) install.packages("devtools")
for (func in list.files(path = "1_code/0_functions/", full.names = TRUE)) source(func)
# Load Meta data
metaData <- yaml::read_yaml(file = "metadata.yaml")
devtools::install_github(repo = metaData$connectionDetails$github$repo, auth_token = metaData$connectionDetails$github$token)
eaR::pkgInstaller(libs = c("tidyverse", "lubridate", "caret"), destinationFolder = "C:/Users/a009831/Documents/rlibraries")
train <- data.table::fread("0_data/Census Income/adult.data.csv") %>%
eaR::cleanNames(sep = "_")
test <- data.table::fread("0_data/Census Income/adult.test.csv") %>%
eaR::cleanNames(sep = "_")
fillColNames <- c("age", "workclass", "fnlwgt", "education", "education_num", "marital_status", "occupation", "relationship", "race", "sex", "capital_gain", "capital_loss", "hours_per_week", "native_country", "income")
names(train) <- fillColNames
names(test) <- fillColNames
dat <- train %>%
dplyr::bind_rows(test)
View(dat)
eaR::propFunc(datIn = dat, vars = names(dat), totToReturn = 10)
unique(dat$native_country)
dat %>%
group_by(native_country) %>%
summarise(n())
countries <- dat %>%
group_by(native_country) %>%
summarise(n())
View(countries)
View(test)
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country2 = dplyr::if_else(native_country == "?|holand_netherlands", "other"))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country2 = dplyr::if_else(native_country == "?|holand_netherlands", "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country2 = dplyr::if_else(native_country == " |holand_netherlands", "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = native_country %>% eaR::cleanNames(sep = "_")
)
countries <- dat %>%
group_by(native_country) %>%
summarise(n())
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country2 = dplyr::if_else(native_country == "|holand_netherlands", "other", native_country))
unique(countries$native_country)
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country == "?|holand_netherlands", "other", native_country) %>% eaR::cleanNames(sep = "_"))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country == "?|holand_netherlands", "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country == "?", "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country == "\\?|holand_netherlands", "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country == "\?|holand_netherlands", "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_") %in% c("", "holland_netherlands"), "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = native_country %>% eaR::cleanNames(sep = "_") %>% dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)) %>% eaR::cleanNames(sep = "_")
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country2 = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_") %in% c("", "holland_netherlands"), "other", native_country))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_"),
native_country2 = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(
native_country = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)) %>% eaR::cleanNames(sep = "_"))
native_country = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)) %>% eaR::cleanNames(sep = "_")
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(
native_country = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country) %>% eaR::cleanNames(sep = "_"))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_"),
native_country_Clean = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country)))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = dplyr::if_else(native_country %>% eaR::cleanNames(sep = "_"),
native_country_Clean = dplyr::if_else(condition = native_country %in% c("", "holland_netherlands"),true = "other", false = native_country)))
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holland_netherlands"), "other", native_country))
countries <- dat %>%
group_by(native_country) %>%
summarise(n())
dat <- train %>%
dplyr::bind_rows(test) %>%
dplyr::mutate(native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holand_netherlands"), "other", native_country))
eaR::propFunc(datIn = dat, vars = names(dat), totToReturn = 10)
dat <- train %>%
dplyr::bind_rows(test)
names(dat#)
names(dat)
cols <- c("age", "workclass", "fnlwgt", "education", "education_num", "marital_status", "occupation", "relationship", "race", "sex", "capital_gain", "capital_loss", "hours_per_week", "native_country", "income")
finRes <- c()
finDf <- data.frame()
for (vr in cols) {
tempresult <- charge_db %>%
dplyr::group_by(!!as.name(vr)) %>%
dplyr::summarise(n = n()) %>%
dplyr::collect() %>%
dplyr::arrange(-n)
if(nrow(tempresult) > nrow(finDf)) {
for (ii in 1:(nrow(tempresult) - nrow(finDf)))  {
finDf <- finDf %>% dplyr::add_row()
}
} else {
for (ii in 1:(nrow(finDf) - nrow(tempresult)))  {
tempresult <- tempresult %>% dplyr::add_row()
}
}
finDf[[vr]] <- tempresult[[vr]]
finDf[[paste0(vr, "_n")]] <- tempresult$n
}
finDf <- data.frame()
for (vr in cols) {
tempresult <- dat %>%
dplyr::group_by(!!as.name(vr)) %>%
dplyr::summarise(n = n()) %>%
dplyr::collect() %>%
dplyr::arrange(-n)
if(nrow(tempresult) > nrow(finDf)) {
for (ii in 1:(nrow(tempresult) - nrow(finDf)))  {
finDf <- finDf %>% dplyr::add_row()
}
} else {
for (ii in 1:(nrow(finDf) - nrow(tempresult)))  {
tempresult <- tempresult %>% dplyr::add_row()
}
}
finDf[[vr]] <- tempresult[[vr]]
finDf[[paste0(vr, "_n")]] <- tempresult$n
}
View(finDf)
cols <- c("age", "workclass", "fnlwgt", "education", "education_num", "marital_status", "occupation", "relationship", "race", "sex", "capital_gain", "capital_loss", "hours_per_week", "native_country", "income")
finRes <- c()
finDf <- data.frame()
for (vr in cols) {
tempresult <- dat %>%
dplyr::group_by(!!as.name(vr)) %>%
dplyr::summarise(n = n()) %>%
dplyr::arrange(-n)
if(nrow(tempresult) > nrow(finDf)) {
for (ii in 1:(nrow(tempresult) - nrow(finDf)))  {
finDf <- finDf %>% dplyr::add_row()
}
} else {
for (ii in 1:(nrow(finDf) - nrow(tempresult)))  {
tempresult <- tempresult %>% dplyr::add_row()
}
}
finDf[[vr]] <- tempresult[[vr]]
finDf[[paste0(vr, "_n")]] <- tempresult$n
}
View(finDf)
class(x = dat)
class(x = names(dat))
cols <- c("workclass", "education", "marital_status", "occupation", "relationship", "race", "sex", "native_country", "income")
finRes <- c()
finDf <- data.frame()
for (vr in cols) {
tempresult <- dat %>%
dplyr::group_by(!!as.name(vr)) %>%
dplyr::summarise(n = n()) %>%
dplyr::arrange(-n)
if(nrow(tempresult) > nrow(finDf)) {
for (ii in 1:(nrow(tempresult) - nrow(finDf)))  {
finDf <- finDf %>% dplyr::add_row()
}
} else {
for (ii in 1:(nrow(finDf) - nrow(tempresult)))  {
tempresult <- tempresult %>% dplyr::add_row()
}
}
finDf[[vr]] <- tempresult[[vr]]
finDf[[paste0(vr, "_n")]] <- tempresult$n
}
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
head(finDf)
# Use the above to clean columns
dat2 <- dat %>%
dplyr::mutate(workclass = dplyr::if_else(workclass == "?", "NA", workclass) %>% eaR::cleanNames(sep = "_"),
education = education %>% eaR::cleanNames(sep = "_"),
marital_status = marital_status %>% eaR::cleanNames(sep = "_"),
occupation = occupation %>% eaR::cleanNames(sep = "_"),
relationship = relationship %>% eaR::cleanNames(sep = "_"),
race = race %>% eaR::cleanNames(sep = "_"),
sex = sex %>% eaR::cleanNames(sep = "_"),
native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holand_netherlands"), "other", native_country))
# Use the above to clean columns
dat2 <- dat %>%
dplyr::mutate(workclass = workclass %>% eaR::cleanNames(sep = "_"),
workclass = dplyr::if_else(workclass == "", "NA", workclass),
education = education %>% eaR::cleanNames(sep = "_"),
marital_status = marital_status %>% eaR::cleanNames(sep = "_"),
occupation = occupation %>% eaR::cleanNames(sep = "_"),
relationship = relationship %>% eaR::cleanNames(sep = "_"),
race = race %>% eaR::cleanNames(sep = "_"),
sex = sex %>% eaR::cleanNames(sep = "_"),
native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holand_netherlands"), "other", native_country))
View(dat2)
# Use the above to clean columns
dat2 <- dat %>%
dplyr::mutate(workclass = dplyr::if_else(workclass == "", "NA", workclass) %>% eaR::cleanNames(sep = "_"),
education = education %>% eaR::cleanNames(sep = "_"),
marital_status = marital_status %>% eaR::cleanNames(sep = "_"),
occupation = occupation %>% eaR::cleanNames(sep = "_"),
relationship = relationship %>% eaR::cleanNames(sep = "_"),
race = race %>% eaR::cleanNames(sep = "_"),
sex = sex %>% eaR::cleanNames(sep = "_"),
native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holand_netherlands"), "other", native_country))
# Use the above to clean columns
dat2 <- dat %>%
dplyr::mutate(workclass = dplyr::if_else(workclass == "?", "NA", workclass) %>% eaR::cleanNames(sep = "_"),
education = education %>% eaR::cleanNames(sep = "_"),
marital_status = marital_status %>% eaR::cleanNames(sep = "_"),
occupation = occupation %>% eaR::cleanNames(sep = "_"),
relationship = relationship %>% eaR::cleanNames(sep = "_"),
race = race %>% eaR::cleanNames(sep = "_"),
sex = sex %>% eaR::cleanNames(sep = "_"),
native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holand_netherlands"), "other", native_country))
# Use the above to clean columns
dat2 <- dat %>%
dplyr::mutate(workclass = dplyr::if_else(workclass == "?", "NA", workclass) %>% eaR::cleanNames(sep = "_"),
education = education %>% eaR::cleanNames(sep = "_"),
marital_status = marital_status %>% eaR::cleanNames(sep = "_"),
occupation = dplyr::if_else(occupation == "?", "NA", occupation) %>% eaR::cleanNames(sep = "_"),
relationship = relationship %>% eaR::cleanNames(sep = "_"),
race = race %>% eaR::cleanNames(sep = "_"),
sex = sex %>% eaR::cleanNames(sep = "_"),
native_country = native_country %>% eaR::cleanNames(sep = "_"),
native_country = dplyr::if_else(native_country %in% c("", "holand_netherlands"), "other", native_country))
View(dat2)
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
source('C:/Users/a009831/Documents/0_rProjects/lnl/1_code/0_prep.R')
